MVVMLightMessengerDemo/View/EditView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="MVVMLightMessengerDemo.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMLightMessengerDemo.ViewModel"
        xmlns:local="clr-namespace:MVVMLightMessengerDemo.Helper"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="393.437" Width="458.172" Background="LightCyan" >

    <UserControl.DataContext>
        <vm:EditViewModel />
    </UserControl.DataContext>

    <Grid >
        <StackPanel Margin="0,0,10,0"  >
            <Grid Height="337" Margin="0,0,32,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177"/>
                    <ColumnDefinition Width="158"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="User ID:" FontSize="20" Margin="9" />
                <TextBlock Text="User Name:" Grid.Row="1" FontSize="20" Margin="9" />
                <TextBlock Text="Country:" Grid.Row="2"  FontSize="20" Margin="9" />
                <TextBlock Text="City:" Grid.Row="3"  FontSize="20" Margin="9"/>
                <TextBlock Text="Email:" Grid.Row="4"  FontSize="20" Margin="9"/>
                <TextBlock Text="Address:" Grid.Row="5"  FontSize="20" Margin="9"/>
                <TextBlock Text="Gender:" Grid.Row="6"  FontSize="20" Margin="9"/>

                <TextBox IsReadOnly="True" Grid.Column="1" x:Name="uId" Margin="9" TextWrapping="Wrap" Text="{Binding UserInfo.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" x:Name="uName" Margin="9" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource Error}"
                         Text="{Binding UserInfo.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
                <telerik:RadComboBox Grid.Column="1" Margin="9,9,9,10" Grid.Row="2" x:Name="cmbCountry1" Style="{StaticResource Error}"
                         ItemsSource="{Binding  MCountry}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" />
                <telerik:RadComboBox Grid.Column="1" Margin="9" Grid.Row="3" x:Name="cmbcity" Style="{StaticResource Error}"
                                     ItemsSource="{Binding MCity}" SelectedItem="{Binding UserInfo.City, ValidatesOnDataErrors=True}" />
                <TextBox Grid.Column="1" x:Name="Email" Margin="9" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource Error}"
                         Text="{Binding UserInfo.email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="24"/>
                <TextBox Grid.Column="1" x:Name="Addess" Margin="9" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource Error}"
                         Text="{Binding UserInfo.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Margin="10,10,10,0">
                    <RadioButton x:Name="male" Content="Male" GroupName="Group1" IsChecked ="{Binding UserInfo.Gender, Mode=TwoWay}" />
                    <RadioButton x:Name="female" Content="Female" GroupName="Group1" />
                </StackPanel>

                <telerik:RadButton Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,57,0" FontSize="20" FontWeight="Bold" Grid.Row="7"
                                   Command="{Binding UpdateCommand}" CommandParameter="{Binding UserInfo}" />
                <telerik:RadButton Content="Cancel" Margin="10,10,43,0" FontSize="20" FontWeight="Bold" Grid.Row="7"
                                   Command="{Binding CancelCommand}" Grid.Column="1" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
