MVVMLightMessengerDemo/View/HomeView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="MVVMLightMessengerDemo.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:MVVMLightMessengerDemo.ViewModel"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="394.414" Width="493.287">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10,15,30">
            <telerik:RadButton Content="Create New" x:Name="ButtonNew" Command="{Binding NewCommand}" CommandParameter="Create"
                               Margin="0,10,333,10" Height="35" />
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" Margin="0,72,0,10" Width="456" >
            <StackPanel  Height="44" Orientation="Horizontal">
                <Label Content="Search Employees by Name" FontSize="15" Margin="15,5" Width="194" />
                <telerik:RadAutoCompleteBox Width="142" Margin="-5,10" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SearchText="{Binding UserName, Mode=TwoWay}" SelectionMode="Single" DisplayMemberPath="UserName" />
            </StackPanel>
            <telerik:RadGridView ItemsSource="{Binding Users}" AutoGenerateColumns="False"  Height="268"
                                 Margin="10,0,-20,0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="idcolumn"  DataMemberBinding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="User Name" Width="SizeToHeader"/>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding email}" Header="Email" Width="SizeToHeader"/>
                    <telerik:GridViewDataColumn x:Name="addressColumn" DataMemberBinding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                    <telerik:GridViewDataColumn x:Name="countryColumn" DataMemberBinding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                    <telerik:GridViewDataColumn x:Name="cityColumn" DataMemberBinding="{Binding City}" Header="City" Width="70"/>
                    <telerik:GridViewDataColumn x:Name="genderColumn" DataMemberBinding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
                    <telerik:GridViewColumn Header="Edit" Width="50">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="Edit" Content="Edit" 
                					Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                					CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Header="Delete" Width="50">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="Delete" Content="Delete" 
                					Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                					CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>

    </Grid>
</UserControl>
